[tox]
envlist = py37

[testenv]
changedir = tests
deps = 
  pytest
  # py37:coverage_pth
  flask

#setenv =
#  COVERAGE_PROCESS_START=.coveragerc
#  commands = {posargs:py.test}

# change pytest tempdir and add posargs from command line
# commands = pytest --basetemp="{envtmpdir}" {posargs
commands =
  python setup.py check --restructuredtext --strict

# coverage test, will implement after initial tests work
#[coverage:run]
#branch = True
#source = tox_travis
#parallel = True

[coverage:paths]
#source =
#    src
#    */site-packages
